# foxifrog

./: .gitignore  README.md  pom.xml
src/main/resources/: Logic.txt  chains.xml  people.desc  transform.xml
src/main/scala/com/moon/: Run.scala
src/main/scala/com/moon/demo/: HibToTable.scala  PartitionDemo.scala  XMLParser.scala  example.scala  requireDemo.scala
src/main/scala/com/moon/foxi/: CasesType.scala  FrogToTravel.scala
src/main/scala/com/moon/foxi/cache/: CacheManage.scala
src/main/scala/com/moon/foxi/core/: Frog.scala
src/main/scala/com/moon/foxi/core/impl/: FrogImpl.scala
src/main/scala/com/moon/models/: Chain.scala  RunStructType.scala  SchemaInfo.scala  TransformInfo.scala
src/main/scala/com/moon/parser/: ChainsFileParser.scala  SchemaFileParser.scala  StructTypeParser.scala  TransformFileParser.scala
src/main/scala/com/moon/spark/: BaseInfo.scala  SparkDemo.scala  SystemType.scala
src/main/scala/com/moon/tools/: GenerateMetaInfo.scala
src/main/scala/com/moon/utils/: DataFrameUtil.scala  FileUtil.scala
src/main/scala/com/moon/validate/: ArgumentsCheck.scala
