{"delim":"|",
"includeRowHead":false,
"attributes":[
{"name":"DPC_DAJAID","type":"STRING","nominalList":[]},
{"name":"CASEFOLDERID","type":"STRING","nominalList":[]},
{"name":"NOTIFICATIONNO","type":"STRING","nominalList":[]},
{"name":"NOTIFICATIONDATE","type":"DATETIME","nominalList":[],"valueFormat":"yyyy-MM-dd HH:mm:ss"},
{"name":"NOTIFICATIONTEL","type":"STRING","nominalList":[]},
{"name":"NOTIFICATIONNAME","type":"STRING","nominalList":[]},
{"name":"BRANCH_CODE","type":"STRING","nominalList":[]},
{"name":"UNDERWIRTING_BRANCH_CODE","type":"STRING","nominalList":[]},
{"name":"UNDERWIRTING_BRANCH_NAME","type":"STRING","nominalList":[]},
{"name":"ACCIDENT_BRANCH_CODE","type":"STRING","nominalList":[]},
{"name":"ACCIDENT_BRANCH_NAME","type":"STRING","nominalList":[]},
{"name":"ASSESSMENT_BRANCH_CODE","type":"STRING","nominalList":[]},
{"name":"ASSESSMENT_BRANCH_NAME","type":"STRING","nominalList":[]},
{"name":"SURVEYOR_BRANCH_CODE","type":"STRING","nominalList":[]},
{"name":"SURVEYOR_BRANCH_NAME","type":"STRING","nominalList":[]},
{"name":"SURVEYOR_CODE","type":"STRING","nominalList":[]},
{"name":"SURVEYOR_NAME","type":"STRING","nominalList":[]},
{"name":"ASSESSMENTSTAFF_CODE","type":"STRING","nominalList":[]},
{"name":"ASSESSMENTSTAFF_NAME","type":"STRING","nominalList":[]},
{"name":"ACCIDENTCAUSE","type":"STRING","nominalList":[]},
{"name":"ACCIDENTSTATEMENT","type":"STRING","nominalList":[]},
{"name":"ACCIDENTDATE","type":"DATETIME","nominalList":[],"valueFormat":"yyyy-MM-dd HH:mm:ss"},
{"name":"ACCIDENTLOCATION","type":"STRING","nominalList":[]},
{"name":"ISINJURYINVOLVED","type":"STRING","nominalList":[]},
{"name":"CLAIMAMOUNT","type":"STRING","nominalList":[]},
{"name":"LAST_MARKER","type":"STRING","nominalList":[]},
{"name":"MARKED_STATUS","type":"STRING","nominalList":[]},
{"name":"MARKED_TAG","type":"STRING","nominalList":[]},
{"name":"LAST_MARKED_TIME","type":"DATETIME","nominalList":[],"valueFormat":"yyyy-MM-dd HH:mm:ss"},
{"name":"CASE_IS_RANDOM","type":"STRING","nominalList":[]},
{"name":"CASE_IS_DELETE","type":"STRING","nominalList":[]},
{"name":"CASE_TYPE","type":"STRING","nominalList":[]},
{"name":"DI_DAJAID","type":"STRING","nominalList":[]},
{"name":"POLICYNO","type":"STRING","nominalList":[]},
{"name":"INSURANCE_BRANCH_CODE","type":"STRING","nominalList":[]},
{"name":"BRANCH_NAME","type":"STRING","nominalList":[]},
{"name":"POLICYTYPE","type":"STRING","nominalList":[]},
{"name":"KIND","type":"STRING","nominalList":[]},
{"name":"EFFECTIVEDATE","type":"DATETIME","nominalList":[],"valueFormat":"yyyy-MM-dd HH:mm:ss"},
{"name":"EXPIREDATE","type":"DATETIME","nominalList":[],"valueFormat":"yyyy-MM-dd HH:mm:ss"},
{"name":"AGENTCODE","type":"STRING","nominalList":[]},
{"name":"AGENTNAME","type":"STRING","nominalList":[]},
{"name":"OPERATORCODE","type":"STRING","nominalList":[]},
{"name":"OPERATORNAME","type":"STRING","nominalList":[]},
{"name":"INSURANCE_LAST_MARKER","type":"STRING","nominalList":[]},
{"name":"INSURANCE_MARKED_STATUS","type":"STRING","nominalList":[]},
{"name":"INSURANCE_MARKED_TAG","type":"STRING","nominalList":[]},
{"name":"INSURANCE_LAST_MARKED_TIME","type":"DATETIME","nominalList":[],"valueFormat":"yyyy-MM-dd HH:mm:ss"},
{"name":"INSURANCE_IS_RANDOM","type":"STRING","nominalList":[]},
{"name":"INSURANCE_IS_DELETE","type":"STRING","nominalList":[]},
{"name":"INSURANCE_TYPE","type":"STRING","nominalList":[]},
{"name":"RELATIONSHIP","type":"STRING","nominalList":[]},
{"name":"SRCID","type":"STRING","nominalList":[]},
{"name":"DESID","type":"STRING","nominalList":[]},
{"name":"RELATION_TYPE","type":"STRING","nominalList":[]},
{"name":"CREATEDATE","type":"DATETIME","nominalList":[],"valueFormat":"yyyy-MM-dd HH:mm:ss"},
{"name":"DESCRIPTION","type":"STRING","nominalList":[]},
{"name":"WEIGHT","type":"STRING","nominalList":[]}
]}